
#Pinecone API key
PINECONE_API_KEY="pcsk_u4CQ3_GjVMYRJ5HNj15WpC6EVmn7r9HbKZ7NFymyYtSMwpCCUeX3LxS6RMEVLVKtd3nvf"

#Groq API key
GROQ_API_KEY="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"



DEBUG=True